# Configuración para conectar el frontend local con el backend en Elastic Cloud
REACT_APP_BACKEND_URL=https://env-6105410.web.elasticloud.uy/hcen
REACT_APP_CALLBACK_URL=https://env-6105410.web.elasticloud.uy/hcen/api/auth/login/callback
